172.31.85.186
[web]
172.31.85.183

[web:vars]
DB_URL="https://db.devopshub.shop"

[local host]
local host

[localhost: vars]
Course="DevOps with AWS"
Trainer="SivaKumar"
Duration="120hrs"

[db]
172.31.85.184

[app]
172.31.85.185

[all:children]
web
db
app
