172.31.85.186
[web]
172.31.17.186
[web:vars]
DB_URL="https://db.devopshub.shop"

[localhost]
localhost

[localhost:vars]
#Course="DevOps with AWS"
#Trainer="SivaKumar"
#Duration="120hrs" 
#WISHES="Morning from inventory"

[db]
172.31.85.184

[app]
172.31.85.185

[all:children]
web
db
app
